# Stareader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaya/stareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaya/stareader/: StareaderApplication.java
app/src/main/java/com/kaya/stareader/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/kaya/stareader/data/remote/: BookApi.java  BookApiService.java
app/src/main/java/com/kaya/stareader/di/: PreferenceInfo.java
app/src/main/java/com/kaya/stareader/di/component/: AppComponent.java  BookComponent.java  CommunityComponent.java  FindComponent.java  MainComponent.java
app/src/main/java/com/kaya/stareader/di/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/kaya/stareader/logic/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/kaya/stareader/service/: DownloadBookService.java
app/src/main/java/com/kaya/stareader/ui/activity/: BookDetailActivity.java  BookDetailCommunityActivity.java  BookDiscussionActivity.java  BookDiscussionDetailActivity.java  (+27 more)
app/src/main/java/com/kaya/stareader/utils/: ACache.java  AppUtils.java  Constant.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  IMEUtils.java  LogUtils.java  NetworkUtils.java  NoDoubleClickListener.java  RxUtil.java  ScreenUtils.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/kaya/stareader/views/: BookContentTextView.java  CustomExpandableListView.java  CustomTextView.java  DrawableCenterButton.java  GenderPopupWindow.java  LetterView.java  LoginPopupWindow.java  MyScrollview.java  ProgressWebView.java  RVPIndicator.java  ReboundScrollView.java  SelectionLayout.java  SupportDividerItemDecoration.java  SupportGridItemDecoration.java  SupportRecyclerView.java  TagColor.java  TagGroup.java  TypeTextView.java  XLHRatingBar.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_main.xml  activity_read_epub.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_progress_view.xml  common_recyclerview.xml  fragment_epub_reader.xml  fragment_find.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  header_view_book_review_detail.xml  item_book_detai_hot_review_list.xml  item_book_source.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaya/stareader/: ExampleUnitTest.java
(+215 files in other folders)
